# OOP

./: additional.py  main.py  Диаграмма без названия.drawio
OpenGL/Zhuchkov/: Zhuchkov.sln
ZhuchkovLab1/: PutovLab1.sln  TestLab1.sln  ZhuchkovLab1.sln
ZhuchkovLab1/PutovConsoleApp/: PutovConsoleApp.cpp  PutovConsoleApp.vcxproj  PutovConsoleApp.vcxproj.filters
ZhuchkovLab1/PutovLab1/: PutovLab1.csproj
ZhuchkovLab1/TestConsoleApp/: TestConsoleApp.cpp  TestConsoleApp.vcxproj  TestConsoleApp.vcxproj.filters
ZhuchkovLab1/TestLab1/: Form1.Designer.cs  Form1.cs  TestLab1.csproj
ZhuchkovLab1/ZhuchkovConsoleApp/: ZhuchkovConsoleApp.cpp  ZhuchkovConsoleApp.vcxproj  ZhuchkovConsoleApp.vcxproj.filters
ZhuchkovLab1/ZhuchkovLab1/: Form1.Designer.cs  Form1.cs  Program.cs  ZhuchkovLab1.csproj
app/: OOP.sln
app/Debug/: OOP.ilk
app/OOP/: Group.cpp  Group.h  OOP.APS  OOP.cpp  OOP.vcxproj  OOP.vcxproj.filters  Student.cpp  Student.h  Utils.cpp  Utils.h  test.txt
infoProtect/: infoProtect.sln
infoProtect/Debug/: infoProtect.ilk
infoProtect/infoProtect/: codingText.txt  etalonText.txt  infoProtect.cpp  infoProtect.vcxproj  infoProtect.vcxproj.filters  infoProtect_Zhuchkov.cpp  startText.txt  test.txt  test2.txt  test21.txt
main/: Group_Zhuchkov.cpp  Group_Zhuchkov.h  Headman_Zhuchkov.cpp  Headman_Zhuchkov.h  Student_Zhuchkov.cpp  Student_Zhuchkov.h  Utils.cpp  Utils.h  main.cpp  main.sln  main.vcxproj  main.vcxproj.filters  test.txt  test2.txt  test33.txt
main/Debug/: Headman_Zhuchkov.nativecodeanalysis.sarif  Student_Zhuchkov.nativecodeanalysis.sarif  Utils.nativecodeanalysis.sarif  main.exe.recipe  main.ilk  main.nativecodeanalysis.sarif  main.vcxproj.FileListAbsolute.txt  vc142.idb
modelSystem/lab1/: data.txt  main.py  (+1 more)
renamer/: additional.py  dependencies.py  git.py  main.py  read.txt  structures.py  structuresss.py
statistic/: main.py  main2.py  main3.ipynb  main3.py
(+107 files in other folders)
